<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/form.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body>

<!-- Message Confirming Registration -->
<div id="myModalKo" class="modal-ko">
  <div class="modal-content">
    <span onclick="location.href = 'http://localhost/personal_project/personal_project.html';" id="close">&times;</span>
    <p>Sorry, an error occured. Please try again</p>
  </div>
</div>

<div id="myModalOk" class="modal-ok">
  <div class="modal-content">
    <span onclick="location.href = 'http://localhost/personal_project/personal_project.html';" id="close">&times;</span>
    <p>Welcome! You are now part of our community!</p>
  </div>
</div>

<!-- Form -->
<form action="http://localhost:8080/SkiMeetups/CreateUser.jsp" method="post" id="myForm">
    
        <h2>Welcome to Our Community</h2>

        <br>

        <div>
            <label for="firstname"> First Name :</label>
            <input type="text" id="firstname" name="firstname" placeholder="enter your first name" required> <br>
            
            <label for="lastname"> Last Name :</label>
            <input type="text" id="lastName" name="lastname" placeholder="enter your last name" required> 
        </div>

        <div>
            <label for="email">Email Address :</label>
            <input type="email" id="email" name="email" placeholder="enter your email address" required>
        </div>

        <div>
            <label for="username">User Name :</label>
            <input type="text" id="username" name="username" placeholder="create your user name" required>
        </div>

        <div>
            <label for="password">Password :</label>
            <input type="password" id="password1" name="password1" placeholder="create your password" required>
        </div>
         <div>
            <label for="password">Confirm Password :</label>
            <input type="password" id="password2" name="password2" placeholder="confirm your password" required="">
        </div>

        <div>
            <label>Gender:</label>
            <input type="radio" id="gender" name="gender" value="male">Male 
            <input type="radio" id="gender" name="gender" value="female">Female <br>
        </div>
        <div>
            <label for="nationality"> Nationality:</label>
            <input type="text" id="nationality" name="nationality" value="" placeholder="enter your country of origin">
        </div>
        <div class="submit">
            <input type="submit" value="Submit">
        </div>
   
</form> 

<script src="js/form.js"></script>
<script src="js/users_ajax.js"></script>
    
</body>
</html>



