<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/personal_project.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body>


<!-- Website Structure -->
<header id="top-section">
	<div class="logo">SKI MEETUPS</div>
	<button class="hamburger">&#9776;</button>
	<button class="cross">&#735;</button>
	<nav id="top-nav">
		<a href="">About Us</a>
		<a href="">Destinations</a>
		<a href="" class="popup">Meetups</a>
		<a href="form.html">Register</a>
		<a href="">Log In</a>
		<input type="text" name="search" placeholder="Search..">
	</nav>
</header>

<aside id="menu">
	<input class="search" type="text" name="search" placeholder="Search..."> <br>
	<a href="">About Us</a> <br>
	<a href="#main-section">Destinations</a> <br>
	<a href="">Meetups</a> <br>
	<a href="form.html">Register</a> <br>
	<a href="">Log In</a>
</aside>

<!--SlideShow-->
<section id="slideshow-container">
	<div class="slides fade">
    	<div class="numbertext">1 / 3</div>
    	<img src="img/imageOne.jpg" style="width:100%">
    	<div class="text">Passionnate About Skiing?</div>
  	</div>

  	<div class="slides fade">
    	<div class="numbertext">2 / 3</div>
    	<img src="img/mountains.jpg" style="width:100%">
    	<div class="text">Discover the Mountain Like a Local</div>
  	</div>

  	<div class="slides fade">
    	<div class="numbertext">3 / 3</div>
    	<img src="img/cabin.jpg" style="width:100%">
    	<div class="text">And Enjoy it While Being Part of a Community</div>
  	</div>

  

  	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
	
</section>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>



<main id="main-section">
	<article class="destination">
		<p class="titleDestination">Verbier, Switzerland</p>
		<img src="img/verbier2.jpg" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maiores odit quis possimus nam cupiditate modi tempora ut unde alias a eligendi nisi consectetur, cum beatae dolorum quam laboriosam laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maiores odit quis possimus nam cupiditate modi tempora ut unde alias a eligendi nisi consectetur, cum beatae dolorum quam laboriosam laudantium.</p>
		<a href="comment.html">Leave a comment</a>
	</article>

	<article class="destination">
		<p class="titleDestination">Zermatt, Switzerland</p>
		<img src="img/zermatt1.jpg" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maiores odit quis possimus nam cupiditate modi tempora ut unde alias a eligendi nisi consectetur, cum beatae dolorum quam laboriosam laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maiores odit quis possimus nam cupiditate modi tempora ut unde alias a eligendi nisi consectetur, cum beatae dolorum quam laboriosam laudantium.</p>
		<a href="comment.html">Leave a comment</a>
		
	</article>

	<article class="destination">
		<p class="titleDestination">Chamonix, France</p>
		<img src="img/chamonix1.jpg" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maiores odit quis possimus nam cupiditate modi tempora ut unde alias a eligendi nisi consectetur, cum beatae dolorum quam laboriosam laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maiores odit quis possimus nam cupiditate modi tempora ut unde alias a eligendi nisi consectetur, cum beatae dolorum quam laboriosam laudantium.</p>
		<a href="comment.html">Leave a comment</a>
	</article>

	<article class="destination">
		<p class="titleDestination">Tignes, France</p>
		<img src="img/tignes3.jpg" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maiores odit quis possimus nam cupiditate modi tempora ut unde alias a eligendi nisi consectetur, cum beatae dolorum quam laboriosam laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maiores odit quis possimus nam cupiditate modi tempora ut unde alias a eligendi nisi consectetur, cum beatae dolorum quam laboriosam laudantium.</p>
		<a href="comment.html">Leave a comment</a>
	</article>
	
</main>

<div class="clearfix"></div>

<footer id="bottom-section">
	<nav id="bottom-nav">
		<a href="">Contact Us</a>
		<a href="form.html">Suscribe to Newsletter</a>
		<a href="#top-section" class="goToTop">Back to Top</a>
	</nav>

</footer>


<script src="js/personal_project.js"></script>	
</body>
</html>





















